with custom step function
{
  "refs": [
    {"plugin":"@mocktomata/function","profile":"target","meta":"[[1,[1,8]],[2,[[2,3],[4,5],[6,7]]],[0,\"type\"],[0,\"function\"],[0,\"name\"],[0,\"wrap\"],[0,\"length\"],[0,0],[2,[[9,10]]],[0,\"VERSION\"],[0,\"1.1.3\"]]"},
    {"plugin":"@mocktomata/undefined","profile":"input","source":{"type":"this","id":0}},
    {"plugin":"@mocktomata/string","profile":"input","source":{"type":"argument","id":0,"key":0},"meta":"http://api.mathjs.org/v4/?expr=2%2b3"},
    {"plugin":"@mocktomata/promise","profile":"output","source":{"type":"result","id":0},"meta":"resolved-promise"},
    {"plugin":"@mocktomata/function","profile":"input","source":{"type":"argument","id":2,"key":0},"meta":"[[1,[1,8]],[2,[[2,3],[4,5],[6,7]]],[0,\"type\"],[0,\"function\"],[0,\"name\"],[0,\"\"],[0,\"length\"],[0,1],[2,[]]]"},
    {"plugin":"@mocktomata/object","profile":"output","source":{"type":"argument","id":3,"key":0},"meta":"[[1,[1,4]],[2,[[2,3]]],[0,\"type\"],[0,\"object\"],[2,[[5,6],[7,8],[9,10]]],[0,\"status\"],[0,200],[0,\"statusText\"],[0,\"OK\"],[0,\"data\"],[0,5]]"}
  ],
  "actions": [
    {"type":"invoke","refId":"0","performer":"user","thisArg":"1","payload":["2"],"tick":0},
    {"type":"return","actionId":0,"tick":26,"payload":"3"},
    {"type":"invoke","refId":"3","performer":"plugin","site":"then","thisArg":"1","payload":["4"],"tick":214},
    {"type":"invoke","refId":"4","performer":"mockto","thisArg":"1","payload":["5"],"tick":1},
    {"type":"return","actionId":3,"tick":0,"payload":"1"},
    {"type":"return","actionId":2,"tick":0,"payload":"1"},
    {"type":"get","refId":"5","performer":"user","tick":0,"key":"data"},
    {"type":"return","actionId":6,"tick":0,"payload":5}
  ]
}