specify timeout
{
  "refs": [
    {"plugin":"@mocktomata/function","profile":"target","meta":"{\"type\":\"function\",\"name\":\"incAsync\",\"length\":1,\"props\":{}}"},
    {"plugin":"@mocktomata/undefined","profile":"input","source":{"type":"this","id":0}},
    {"plugin":"@mocktomata/promise","profile":"output","source":{"type":"result","id":0},"meta":"resolved-promise"},
    {"plugin":"@mocktomata/function","profile":"input","source":{"type":"argument","id":2,"key":0},"meta":"{\"type\":\"function\",\"name\":\"\",\"length\":1,\"props\":{}}"}
  ],
  "actions": [
    {"type":"invoke","refId":"0","performer":"user","thisArg":"1","payload":[1],"tick":0},
    {"type":"return","actionId":0,"tick":0,"payload":"2"},
    {"type":"invoke","refId":"2","performer":"plugin","site":"then","thisArg":"1","payload":["3"],"tick":0},
    {"type":"invoke","refId":"3","performer":"mockto","thisArg":"1","payload":[2],"tick":1},
    {"type":"return","actionId":3,"tick":0,"payload":"1"},
    {"type":"return","actionId":2,"tick":0,"payload":"1"}
  ]
}